.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
}


.grid-portfolio-items:nth-child(1) {
    background: url("../images/close.png") no-repeat center / cover;
}

.grid-portfolio-items:nth-child(2) {
    background: url("../images/close.png") no-repeat center / cover;
}
.grid-portfolio-items:nth-child(3) {
    background: url("../images/close.png") no-repeat center / cover;
}
.grid-portfolio-items:nth-child(4) {
    background: url("../images/close.png") no-repeat center / cover;
}
.grid-portfolio-items:nth-child(5) {
    background: url("../images/close.png") no-repeat center / cover;
}
.grid-portfolio-items:nth-child(6) {
    background: url("../images/close.png") no-repeat center / cover;
}
.grid-portfolio-items:nth-child(7) {
    background: url("../images/close.png") no-repeat center / cover;
}

.grid-portfolio-items:nth-child(5) {
    grid-column: 1/3;
}